# Ficha-Master

./: Ficha-Master.sln
Ficha-Master/: Ficha-Master.csproj
Ficha-Master.Data/: Ficha-Master.Data.csproj
Ficha-Master.Data/Entity/: Classe.cs  Ficha.cs  Habilidade.cs  Itens.cs  Jogador.cs  Magias.cs  Mesa.cs  Mestre.cs  Personagem.cs  Raca.cs  Usuario.cs
Ficha-Master.Data/Enum/: TipoHabilidades.cs  TipoItens.cs  TipoUsuario.cs
Ficha-Master.Infra/: Ficha-Master.Infra.csproj
Ficha-Master.Infra/Database/: Context.cs
Ficha-Master/Properties/: launchSettings.json
jsons/: classes_tormenta20.json  equipamentos_tormenta20.json  racas_tormenta20.json
